PASS	Basic Statistics	SRR969533.fastq.gz
PASS	Per base sequence quality	SRR969533.fastq.gz
FAIL	Per tile sequence quality	SRR969533.fastq.gz
PASS	Per sequence quality scores	SRR969533.fastq.gz
FAIL	Per base sequence content	SRR969533.fastq.gz
WARN	Per sequence GC content	SRR969533.fastq.gz
WARN	Per base N content	SRR969533.fastq.gz
PASS	Sequence Length Distribution	SRR969533.fastq.gz
FAIL	Sequence Duplication Levels	SRR969533.fastq.gz
PASS	Overrepresented sequences	SRR969533.fastq.gz
PASS	Adapter Content	SRR969533.fastq.gz
FAIL	Kmer Content	SRR969533.fastq.gz
