PASS	Basic Statistics	SRR969532.fastq.gz
FAIL	Per base sequence quality	SRR969532.fastq.gz
FAIL	Per tile sequence quality	SRR969532.fastq.gz
PASS	Per sequence quality scores	SRR969532.fastq.gz
FAIL	Per base sequence content	SRR969532.fastq.gz
PASS	Per sequence GC content	SRR969532.fastq.gz
PASS	Per base N content	SRR969532.fastq.gz
PASS	Sequence Length Distribution	SRR969532.fastq.gz
FAIL	Sequence Duplication Levels	SRR969532.fastq.gz
PASS	Overrepresented sequences	SRR969532.fastq.gz
PASS	Adapter Content	SRR969532.fastq.gz
FAIL	Kmer Content	SRR969532.fastq.gz
