PASS	Basic Statistics	SRR969527.fastq.gz
FAIL	Per base sequence quality	SRR969527.fastq.gz
PASS	Per tile sequence quality	SRR969527.fastq.gz
PASS	Per sequence quality scores	SRR969527.fastq.gz
FAIL	Per base sequence content	SRR969527.fastq.gz
PASS	Per sequence GC content	SRR969527.fastq.gz
PASS	Per base N content	SRR969527.fastq.gz
PASS	Sequence Length Distribution	SRR969527.fastq.gz
FAIL	Sequence Duplication Levels	SRR969527.fastq.gz
WARN	Overrepresented sequences	SRR969527.fastq.gz
PASS	Adapter Content	SRR969527.fastq.gz
FAIL	Kmer Content	SRR969527.fastq.gz
