PASS	Basic Statistics	SRR988307_1.fastq.gz
PASS	Per base sequence quality	SRR988307_1.fastq.gz
PASS	Per tile sequence quality	SRR988307_1.fastq.gz
PASS	Per sequence quality scores	SRR988307_1.fastq.gz
FAIL	Per base sequence content	SRR988307_1.fastq.gz
WARN	Per sequence GC content	SRR988307_1.fastq.gz
PASS	Per base N content	SRR988307_1.fastq.gz
PASS	Sequence Length Distribution	SRR988307_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR988307_1.fastq.gz
PASS	Overrepresented sequences	SRR988307_1.fastq.gz
PASS	Adapter Content	SRR988307_1.fastq.gz
FAIL	Kmer Content	SRR988307_1.fastq.gz
