PASS	Basic Statistics	SRR969528.fastq.gz
FAIL	Per base sequence quality	SRR969528.fastq.gz
WARN	Per tile sequence quality	SRR969528.fastq.gz
PASS	Per sequence quality scores	SRR969528.fastq.gz
FAIL	Per base sequence content	SRR969528.fastq.gz
PASS	Per sequence GC content	SRR969528.fastq.gz
PASS	Per base N content	SRR969528.fastq.gz
PASS	Sequence Length Distribution	SRR969528.fastq.gz
FAIL	Sequence Duplication Levels	SRR969528.fastq.gz
PASS	Overrepresented sequences	SRR969528.fastq.gz
PASS	Adapter Content	SRR969528.fastq.gz
FAIL	Kmer Content	SRR969528.fastq.gz
