PASS	Basic Statistics	SRR969529.fastq.gz
FAIL	Per base sequence quality	SRR969529.fastq.gz
WARN	Per tile sequence quality	SRR969529.fastq.gz
PASS	Per sequence quality scores	SRR969529.fastq.gz
FAIL	Per base sequence content	SRR969529.fastq.gz
PASS	Per sequence GC content	SRR969529.fastq.gz
PASS	Per base N content	SRR969529.fastq.gz
PASS	Sequence Length Distribution	SRR969529.fastq.gz
FAIL	Sequence Duplication Levels	SRR969529.fastq.gz
WARN	Overrepresented sequences	SRR969529.fastq.gz
PASS	Adapter Content	SRR969529.fastq.gz
FAIL	Kmer Content	SRR969529.fastq.gz
