PASS	Basic Statistics	SRR969530.fastq.gz
FAIL	Per base sequence quality	SRR969530.fastq.gz
FAIL	Per tile sequence quality	SRR969530.fastq.gz
PASS	Per sequence quality scores	SRR969530.fastq.gz
FAIL	Per base sequence content	SRR969530.fastq.gz
PASS	Per sequence GC content	SRR969530.fastq.gz
WARN	Per base N content	SRR969530.fastq.gz
PASS	Sequence Length Distribution	SRR969530.fastq.gz
FAIL	Sequence Duplication Levels	SRR969530.fastq.gz
WARN	Overrepresented sequences	SRR969530.fastq.gz
PASS	Adapter Content	SRR969530.fastq.gz
FAIL	Kmer Content	SRR969530.fastq.gz
