PASS	Basic Statistics	SRR988305_2.fastq.gz
PASS	Per base sequence quality	SRR988305_2.fastq.gz
PASS	Per tile sequence quality	SRR988305_2.fastq.gz
PASS	Per sequence quality scores	SRR988305_2.fastq.gz
FAIL	Per base sequence content	SRR988305_2.fastq.gz
WARN	Per sequence GC content	SRR988305_2.fastq.gz
PASS	Per base N content	SRR988305_2.fastq.gz
PASS	Sequence Length Distribution	SRR988305_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR988305_2.fastq.gz
PASS	Overrepresented sequences	SRR988305_2.fastq.gz
PASS	Adapter Content	SRR988305_2.fastq.gz
FAIL	Kmer Content	SRR988305_2.fastq.gz
