PASS	Basic Statistics	SRR988310_2.fastq.gz
PASS	Per base sequence quality	SRR988310_2.fastq.gz
WARN	Per tile sequence quality	SRR988310_2.fastq.gz
PASS	Per sequence quality scores	SRR988310_2.fastq.gz
WARN	Per base sequence content	SRR988310_2.fastq.gz
WARN	Per sequence GC content	SRR988310_2.fastq.gz
PASS	Per base N content	SRR988310_2.fastq.gz
PASS	Sequence Length Distribution	SRR988310_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR988310_2.fastq.gz
PASS	Overrepresented sequences	SRR988310_2.fastq.gz
PASS	Adapter Content	SRR988310_2.fastq.gz
FAIL	Kmer Content	SRR988310_2.fastq.gz
