PASS	Basic Statistics	SRR969531.fastq.gz
FAIL	Per base sequence quality	SRR969531.fastq.gz
FAIL	Per tile sequence quality	SRR969531.fastq.gz
PASS	Per sequence quality scores	SRR969531.fastq.gz
FAIL	Per base sequence content	SRR969531.fastq.gz
WARN	Per sequence GC content	SRR969531.fastq.gz
PASS	Per base N content	SRR969531.fastq.gz
PASS	Sequence Length Distribution	SRR969531.fastq.gz
FAIL	Sequence Duplication Levels	SRR969531.fastq.gz
PASS	Overrepresented sequences	SRR969531.fastq.gz
PASS	Adapter Content	SRR969531.fastq.gz
FAIL	Kmer Content	SRR969531.fastq.gz
